{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postinstall": "npx prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.16.6",
    "@next/third-parties": "^14.2.1",
    "@prisma/client": "^5.12.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^2.4.0",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-table": "^8.16.0",
    "@types/cookie": "^0.5.4",
    "@types/node": "^18.19.31",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vercel/analytics": "^1.2.2",
    "@vercel/og": "^0.6.2",
    "@vercel/speed-insights": "^1.0.10",
    "apollo-server-micro": "^3.13.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "cookie": "^0.5.0",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "firebase": "^10.11.0",
    "firebase-admin": "^13.6.0",
    "formidable": "^3.5.1",
    "ftp": "^0.3.10",
    "gcp-metadata": "^6.1.0",
    "globby": "^14.0.1",
    "gm": "^1.25.0",
    "googleapis": "^126.0.1",
    "graphql": "^16.9.0",
    "he": "^1.2.0",
    "howler": "^2.2.4",
    "javascript-time-ago": "^2.5.10",
    "lucide-react": "^0.261.0",
    "micro-cors": "^0.1.1",
    "mysql2": "^3.9.4",
    "next": "^14.2.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.5.0",
    "next-share": "^0.24.0",
    "next-themes": "^0.2.1",
    "next-transpile-modules": "^10.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.52.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.5.136",
    "prettier": "^3.2.5",
    "pretty-bytes": "^6.1.1",
    "radix-ui": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-facebook": "^9.0.12",
    "react-file-icon": "^1.4.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.13.1",
    "react-merge-refs": "^2.1.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.7.1",
    "react-share": "^5.2.2",
    "react-social-icons": "^5.15.0",
    "react-spinners": "^0.13.8",
    "react-time-ago": "^7.3.1",
    "reading-time": "^1.5.0",
    "server-only": "^0.0.1",
    "sitemap": "^7.1.1",
    "stripe": "^13.11.0",
    "striptags": "^3.2.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.9.5",
    "vercel": "^34.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react-file-icon": "^1.0.4",
    "autoprefixer": "10.4.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "8.4.14",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.3"
  }
}
